REACT_APP_API_ENDPOINT = https://gmkhdev.shinhanglobal.com
REACT_APP_API_ENDPOINT_PORT = http://localhost:4000

REACT_APP_BASE_URL = https://gmkhdev.shinhanglobal.com
REACT_APP_ENV = development

GENERATE_SOURCEMAP=false