REACT_APP_API_ENDPOINT = https://gmcadev.shinhanglobal.com
REACT_APP_API_ENDPOINT_PORT = http://localhost:24680

REACT_APP_BASE_URL = https://gmcadev.shinhanglobal.com
REACT_APP_ENV = development

REACT_APP_GENERATE_SOURCEMAP=false