REACT_APP_API_ENDPOINT = https://solu.shinhan.com.kh
REACT_APP_API_ENDPOINT_PORT = http://localhost:24680

REACT_APP_BASE_URL = https://solu.shinhan.com.kh
REACT_APP_ENV = test

REACT_APP_GENERATE_SOURCEMAP=false