REACT_APP_API_ENDPOINT = https://sol.shinhan.com.ca
REACT_APP_API_ENDPOINT_PORT = https://sol.shinhan.com.ca

REACT_APP_BASE_URL = https://sol.shinhan.com.ca
REACT_APP_ENV = production

GENERATE_SOURCEMAP=false