REACT_APP_API_ENDPOINT = https://sol.shinhan.com.ca
REACT_APP_API_ENDPOINT_PORT = http://localhost:24680

REACT_APP_BASE_URL = https://sol.shinhan.com.ca
REACT_APP_ENV = production

GENERATE_SOURCEMAP=false